PORT=#Your PORT here
API_URL=#Your API_URL here
CLIENT_URL=#Your CLIENT_URL here
DB_NAME=#Your DB_NAME here
DB_USER=#Your DB_USER here
DB_PASSWORD=#Your DB_PASSWORD here
DB_HOST=#Your DB_HOST here
DB_PORT=#Your DB_PORT here
REFRESH_MAX_AGE=#Your REFRESH_MAX_AGE here
JWT_ACCESS_SECRET=#Your JWT_ACCESS_SECRET here
PASSWORD_SALT=#Your PASSWORD_SALT here
SMTP_HOST=#Your SMTP_HOST here
SMTP_PORT=#Your SMTP_PORT here
SMTP_USER=#Your SMTP_USER here
SMTP_PASSWORD=#Your SMTP_PASSWORD here
