AUTH_URL=#Your AUTH_URL here
FOLDER_PATH=#Your FOLDER_PATH here
PORT=#Your PORT here
DB_NAME=#Your DB_NAME here
DB_USER=#Your DB_USER here
DB_PASSWORD=#Your DB_PASSWORD here
DB_HOST=#Your DB_HOST here
DB_PORT=#Your DB_PORT here